# GameStore

./: .gitignore  README.md  cart.html  index.html  package-lock.json  package.json
.github/workflows/: ci.yml  pages.yml
Project/demo/: pom.xml  testng.xml
Project/demo/my-ci-project/: ci.yml  package.json
Project/demo/my-ci-project/.github/workflows/: ci.yml
Project/demo/my-ci-project/src/types/: index.ts
Project/demo/src/test/java/com/example/Base/: BaseTest.java
Project/demo/src/test/java/com/example/Pages/: .LCKHomePage.java~  CartPage.java  HomePage.java  OrdersPage.java  PaymentPage.java
Project/demo/src/test/java/com/example/Tests/: CartPageTest.java  HomePageTest.java  LoginPageTest.java  OrdersPageTest.java  PaymentPageTest.java
css/: styles.css
html/: game.html  login.html  orders.html  payment.html
js/: app.js
my-ci-project/: README.md
my-ci-project/src/: index.ts
my-project/: README.md  package.json
